PORT=4040
SENDERUSER='demo42115@gmail.com'
HOST='localhost'
SMTPPORT=465
PASSWORD='dcftrgxiyhnfqhtt'
DATABASE='EEngine'
DBUSER='root'
DBPASSWORD='Sikkim@0786'
jwtSecretKey='ydwygyegyegcveyvcyegc'
BASEPATH='/home/amantya/Downloads/uploads/'